# migration-c7-to-c8

./: .gitignore  README.md
C7_CommunityTag/: README.md  pom.xml
C7_CommunityTag/src/main/java/com/camunda/consulting/: CamundaApplication.java
C7_CommunityTag/src/main/java/com/camunda/consulting/delegates/: LoggerDelegate.java  SendMailDelegate.java  VacationCheckerDelegate.java
C7_CommunityTag/src/main/java/com/camunda/consulting/externalTaskWorker/: VacationBookingWorker.java
C7_CommunityTag/src/main/java/com/camunda/consulting/pojo/: VacationRequest.java
C7_CommunityTag/src/main/java/com/camunda/consulting/services/: SendMailService.java  ValidateVacationService.java
C7_CommunityTag/src/main/java/com/camunda/consulting/utils/: VacationProcessConstants.java
C7_CommunityTag/src/main/resources/: UrlaubsAntrag.bpmn  application.yaml
C7_CommunityTag/src/test/java/com/camunda/consulting/: ValidateVacationProcessTest.java
C8_CommunityTag/: README.md  pom.xml
C8_CommunityTag/src/main/java/com/camunda/consulting/: CamundaApplication.java
C8_CommunityTag/src/main/java/com/camunda/consulting/pojo/: VacationRequest.java
C8_CommunityTag/src/main/java/com/camunda/consulting/services/: SendMailService.java  VacationBookingService.java
C8_CommunityTag/src/main/java/com/camunda/consulting/utils/: VacationProcessConstants.java
C8_CommunityTag/src/main/java/com/camunda/consulting/worker/: LoggerWorker.java  SendMailWorker.java  VacationBookingWorker.java  VacationCheckerWorker.java
C8_CommunityTag/src/main/resources/: UrlaubsAntrag.bpmn  application.yaml
C8_CommunityTag/src/test/java/com/camunda/consulting/: ValidateVacationProcessTest.java
C8_CommunityTag/src/test/resources/: startParameterApproval.json  startParameterRejection.json
